.sectionA {
  position: relative;
  background-image: url('../components/img/schoolBuilding.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  text-transform: capitalize;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  overflow: hidden;
}
.sectionAInner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 100px;
  z-index: 2;
}
.sectionAInner h1 {
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 20px;
  animation: fadeInUp 0.5s ease-in-out;
}
.sectionAInner p {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-bottom: 20px;
  animation: fadeInUp 0.5s ease-in-out 0.2s;
  animation-fill-mode: both;
}
.sectionB {
  padding: 100px 0;

  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionBInner {
  display: flex;
}
.curses {
  max-width: 300px;
  background-color: #fff;
  color: #161643;
  padding: 20px;
  margin: 20px 30px;
  border-radius: 10px;
  text-align: center;
  text-justify: center;
  box-shadow: 1px 0px 4px #161643;
}
.curses h4 {
  margin: 10px 0;
}
.sectionC {
  margin: 40px 0px;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionCInner {
  display: flex;
}
.campus {
  width: 300px;
  height: 400px;
  box-shadow: 1px 1px 2px #161643;
  margin: 10px 20px;
  border-radius: 10px;
}
.imgA {
  background-image: url(../components/img/thumbnail_0v4a8001_0.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;

  width: 100%;
  height: 100%;
}
.imgB {
  background-image: url(../components/img/how-to-improve-school-facilities-ideas-for-improving-a-school-23-a.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.imgC {
  background-image: url(../components/img/slider-business-lecture-hall-learning-spaces.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.sectionD {
  position: relative;
  height: 100vh;
}
.imgD {
  background-image: url(../components/img/Choice-Based-Credit-System-Guide.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.sectionDInner {
  position: absolute;
  max-width: 500px;
  top: 30%;
  left: 10px;
  color: #fff;
}
.sectionDInner h1 {
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.sectionDInner p {
  font-size: 18px;
  line-height: 2rem;
}

.testimonialSection {
  display: flex;
  padding: 100px auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonialSection h1 {
  color: #161643;
  text-transform: uppercase;
  margin-top: 20px;
}
.testimonialContainer {
  background-color: #fff;
  border-radius: 15px;
  color: #161643;
  border: 2px solid #161643;
  margin: 20px auto;
  padding: 50px 80px;
  max-width: 768px;
}
.testimonial {
  line-height: 20px;
  text-align: center;
}
.user {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px auto;
}
.user .userImage {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}
.userDetails {
  margin-left: 10px;
}
.user p {
  font-weight: normal;
  margin: 10px 0;
}
.progressBar {
  background-color: #161643;
  height: 4px;
  margin: 20px auto;
  width: 100%;
  animation: grow 10s linear infinite;
  transform-origin: left;
}
/* Animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(-140px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}
@media(max-width: 960px) {
   .sectionA {
    align-items: end;
  }
  .sectionAInner h1 {
    font-size: 60px;
    font-weight: bolder;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s ease-in-out;
  }
  .campus {
  width: 700px;
  height: 400px;
  box-shadow: 1px 1px 2px #161643;
  margin: 10px 20px;
  border-radius: 10px;
}
    .sectionCInner {
    display: flex;
    flex-direction: column;
  }

  .sectionDInner {
    position: absolute;
    max-width: 300px;
    top: 400px;
    left: 10px;
    color: #fff;
  }
  
  .testimonialSection {
    margin: 20px;
  }
}
@media (max-width: 600px) {

  .sectionAInner h1 {
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s ease-in-out;
  }
  .sectionAInner p {
    font-weight: 100;
    font-size: 15px;
  }
  .sectionBInner {
    display: flex;
    flex-direction: column;
  }
  .sectionCInner {
    display: flex;
    flex-direction: column;
  }
  .sectionDInner {
    position: absolute;
    max-width: 300px;
    top: 300px;
    left: 10px;
    color: #fff;
  }
  .sectionDInner h1 {
    font-size: 20px;
    text-transform: capitalize;
    margin-top: 60%;
  }
  .sectionDInner p {
    font-size: 18px;
    line-height: 1.2rem;
  }

}
